\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Akhigbe, Borde, and Madura(1997)}]{akhigbe1997a}
Akhigbe, A., S.~F. Borde, and J.~Madura, 1997, Valuation Effects of Insurers'
  Security Offerings, \emph{The Journal of Risk and Insurance}, 64(1): 115.

\bibitem[{Babbel and Merrill(2005)}]{babbel2005a}
Babbel, D.~F. and C.~Merrill, 2005, Real and Illusory Value Creation by
  Insurance Companies, \emph{The Journal of Risk and Insurance}, 72(1): 1--21.

\bibitem[{Brunner and Pech(2006)}]{brunner2006a}
Brunner, J. and S.~Pech, 2006, Adverse selection in the annuity market with
  sequential and simultaneous insurance demand, \emph{The Geneva Risk and
  Insurance Review}, 31(2): 111--146.

\bibitem[{Cox, Ross, and Rubinstein(1979)}]{cox1979a}
Cox, J.~C., S.~A. Ross, and M.~Rubinstein, 1979, Option pricing: A simplified
  approach, \emph{Journal of Financial Economics}, 7(3): 229--263.

\bibitem[{Doherty and Garven(1986)}]{doherty1986a}
Doherty, N.~A. and J.~R. Garven, 1986, Price Regulation in Property-Liability
  Insurance: A Contingent-Claims Approach, \emph{The Journal of Finance},
  41(5): 1031--1050.

\bibitem[{Doherty and Tinic(1981)}]{doherty1981a}
Doherty, N.~A. and S.~M. Tinic, 1981, Reinsurance under Conditions of Capital
  Market Equilibrium: A Note, \emph{The Journal of Finance}, 36(4): 949--953.

\bibitem[{Fischer(1978)}]{fischer1978a}
Fischer, S., 1978, Call Option Pricing When the Exercise Price is Uncertain,
  and the Valuation of Index Bonds, \emph{The Journal of Finance}, 33(1):
  169--176.

\bibitem[{Garven(1987)}]{garven1987a}
Garven, J.~R., 1987, On the Application of Finance Theory to the Insurance
  Firm, \emph{Journal of Financial Services Research}, 1(1): 57--76.

\bibitem[{Garven and Lamm-Tennant(2003)}]{garven2003a}
Garven, J.~R. and J.~Lamm-Tennant, 2003, The Demand for Reinsurance: Theory and
  Empirical Tests, \emph{Assurances et Gestion des Risques}, 71(2): 217--233.

\bibitem[{Ikenberry, Lakonishok, and Vermaelen(1995)}]{ikenberry1995a}
Ikenberry, D., J.~Lakonishok, and T.~Vermaelen, 1995, Market underreaction to
  open market share repurchases, \emph{Journal of Financial Economics},
  39(2-3): 181--208.

\bibitem[{Klein, O'Brien, and Peters(2002)}]{klein2002a}
Klein, L.~S., T.~J. O'Brien, and S.~R. Peters, 2002, Debt vs. Equity and
  Asymmetric Information: A Review, \emph{The Financial Review}, 37(3):
  317--349.

\bibitem[{Lakonishok and Vermaelen(1990)}]{lakonishok1990a}
Lakonishok, J. and T.~Vermaelen, 1990, Anomalous Price Behavior Around
  Repurchase Tender Offers, \emph{The Journal of Finance}, 45(2): 455--477.

\bibitem[{Loughran and Ritter(1995)}]{loughran1995a}
Loughran, T. and J.~R. Ritter, 1995, The New Issues Puzzle, \emph{The Journal
  of Finance}, 50(1): 23--51.

\bibitem[{Margrabe(1978)}]{margrabe1978a}
Margrabe, W., 1978, The Value of an Option to Exchange One Asset for Another,
  \emph{The Journal of Finance}, 33(1): 177--186.

\bibitem[{Masulis(1980)}]{masulis1980a}
Masulis, R.~W., 1980, The effects of capital structure change on security
  prices : A study of exchange offers, \emph{Journal of Financial Economics},
  8(2): 139--178.

\bibitem[{Mayers and Smith(1990)}]{mayers1990a}
Mayers, D. and C.~W. Smith, 1990, On the Corporate Demand for Insurance:
  Evidence from the Reinsurance Market, \emph{The Journal of Business}, 63(1):
  19--40.

\bibitem[{Merton(1973)}]{merton1973a}
Merton, R.~C., 1973, Theory of Rational Option Pricing, \emph{The Bell Journal
  of Economics and Management Science}, 4(1): 141--183.

\bibitem[{Miller and Shankar(2005)}]{miller2005a}
Miller, J.~M. and S.~G. Shankar, 2005, The Effects of Open-Market Stock
  Repurchases by Insurance Companies, \emph{Journal of Insurance Issues},
  28(2): 167--182.

\bibitem[{Miller(1988)}]{miller1988a}
Miller, M.~H., 1988, The Modigliani-Miller Propositions After Thirty Years,
  \emph{The Journal of Economic Perspectives}, 2(4): 99--120.

\bibitem[{Modigliani(1988)}]{modigliani1988a}
Modigliani, F., 1988, MM--Past, Present, Future, \emph{The Journal of Economic
  Perspectives}, 2(4): 149--158.

\bibitem[{Modigliani and Miller(1958)}]{modigliani1958a}
Modigliani, F. and M.~H. Miller, 1958, The Cost of Capital, Corporation Finance
  and the Theory of Investment, \emph{The American Economic Review}, 48(3):
  261--297.

\bibitem[{Modigliani and Miller(1963)}]{modigliani1963a}
Modigliani, F. and M.~H. Miller, 1963, Corporate Income Taxes and the Cost of
  Capital: A Correction, \emph{The American Economic Review}, 53(3): 433--443.

\bibitem[{Myers and Majluf(1984)}]{myers1984a}
Myers, S.~C. and N.~S. Majluf, 1984, Corporate Financing and Investment
  Decisions When Firms Have Information that Investors Do Not Have,
  \emph{Journal of Financial Economics}, 13(2): 187--221.

\bibitem[{O'Brien(2004)}]{obrien2004a}
O'Brien, T.~J., 2004, Asset Pricing of Insurance Loss Liabilities: Some
  Examples, \emph{Financial Markets, Institutions and Instruments}, 13(4):
  147--172.

\bibitem[{O'Brien, Klein, and Hilliard(2007)}]{obrien2007a}
O'Brien, T.~J., L.~S. Klein, and J.~I. Hilliard, 2007, Capital Structure Swaps
  and Shareholder Wealth, \emph{European Financial Management}, 13(5):
  979--997.

\bibitem[{Palmon and Spivak(2007)}]{palmon2007a}
Palmon, O. and A.~Spivak, 2007, Adverse selection and the market for annuities,
  \emph{Geneva Risk and Insurance Review}, 32(1): 37--59.

\bibitem[{Polonchek and Miller(1995)}]{polonchek1995a}
Polonchek, J. and R.~K. Miller, 1995, The Valuation Effects of Insurance
  Company Security Offerings, \emph{Advances in Financial Economics}, 2:
  187--204.

\bibitem[{Rendleman(1980)}]{rendleman1980a}
Rendleman, R., 1980, Informational Asymmetries and Optimal Project Financing,
  \emph{University of North Carolina Working paper}.

\bibitem[{Ross(1977)}]{ross1977a}
Ross, S.~A., 1977, The Determination of Financial Structure: The
  Incentive-Signalling Approach, \emph{The Bell Journal of Economics}, 8(1):
  23--40.

\bibitem[{Rubinstein(1976)}]{rubinstein1976a}
Rubinstein, M., 1976, The Valuation of Uncertain Income Streams and the Pricing
  of Options, \emph{The Bell Journal of Economics}, 7(2): 407--425.

\bibitem[{Samuelson and Zeckhauser(1988)}]{samuelson1988a}
Samuelson, W. and R.~Zeckhauser, 1988, Status quo bias in decision making,
  \emph{Journal of Risk and Uncertainty}, 1(1): 7--59.

\bibitem[{Scordis and Barrese(2006)}]{scordis2006a}
Scordis, N. and J.~A. Barrese, 2006, Risk Management and Shareholder Returns:
  Evidence from the use of Reinsurance, \emph{St. John's University Working
  Paper}.

\bibitem[{Spiess and Affleck-Graves(1995)}]{speiss1995a}
Spiess, D.~K. and J.~Affleck-Graves, 1995, Underperformance in long-run stock
  returns following seasoned equity offerings, \emph{Journal of Financial
  Economics}, 38(3): 243--276.

\bibitem[{Staking and Babbel(1995)}]{staking1995a}
Staking, K.~B. and D.~F. Babbel, 1995, The Relation between Capital Structure,
  Interest Rate Sensitivity, and Market Value in the Property-Liability
  Insurance Industry, \emph{The Journal of Risk and Insurance}, 62(4):
  690--718, \urlprefix\url{http://www.jstor.org/stable/253591}.

\bibitem[{Staking and Babbel(1997)}]{staking1997a}
Staking, K.~B. and D.~F. Babbel, 1997, Insurer Surplus Duration and Market
  Value Revisited, \emph{The Journal of Risk and Insurance}, 64(4): 739--743.

\bibitem[{Stapleton and Subrahmanyam(1984)}]{Stapleton1984}
Stapleton, R.~C. and M.~G. Subrahmanyam, 1984, {The Valuation of Multivariate
  Contingent Claims in Discrete Time Models}, \emph{Journal of Finance}, 39(1):
  207--228.

\bibitem[{Weiss and Chung(2004)}]{weiss2004a}
Weiss, M.~A. and J.-H. Chung, 2004, U.S. Reinsurance Prices, Financial Quality,
  and Global Capacity, \emph{Journal of Risk and Insurance}, 71(3): 437--467.

\end{thebibliography}
